{
  "compilerOptions": {
    "types": ["vite/client", "@tweaker/core/global", "node"],
    "moduleResolution": "bundler",
    "target": "es2020",
    "module": "es2020",
    "jsx": "react-jsx",
    "strict": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/vite-env.d.ts", "e2e/**/*.ts"]
}
